newmtl mat_jlo_mcave_wall_red
illum 1
map_Kd jlo_mcave_wall_red.png
newmtl mat_mm_orc_sky_01
illum 1
map_Kd mm_orc_sky_01.png
newmtl mat_battlegladesword
illum 1
map_Kd battlegladesword.png
newmtl mat_mm_orc_clouds_01
illum 1
map_Kd mm_orc_clouds_01.png
newmtl mat_anyhandleredwrapped04
illum 1
map_Kd anyhandleredwrapped04.png
newmtl mat_durotarweed01
illum 1
map_Kd durotarweed01.png
newmtl mat_grassedgebrown
illum 1
map_Kd grassedgebrown.png
newmtl mat_ogrimmarbanners01
illum 1
map_Kd ogrimmarbanners01.png
newmtl mat_battlegladearrow
illum 1
map_Kd battlegladearrow.png
newmtl mat_dust7alpha
illum 1
map_Kd ..\..\..\..\world\generic\goblin\passivedoodads\goblinmachinery\dust7alpha.png
newmtl mat_dust1
illum 1
map_Kd ..\..\..\..\item\objectcomponents\weapon\dust1.png
newmtl mat_gradient
illum 1
map_Kd ..\ui_mainmenu\gradient.png