newmtl mat_stormwindcrate01
illum 1
map_Kd ..\..\..\..\dungeons\textures\doodads\stormwindcrate01.png
newmtl mat_stormwindbarrel
illum 1
map_Kd ..\..\..\..\dungeons\textures\doodads\stormwindbarrel.png
newmtl mat_mm_strmwnd_wall_06
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_06.png
newmtl mat_caustic02
illum 1
map_Kd caustic02.png
newmtl mat_stormwindplanter
illum 1
map_Kd ..\..\..\..\world\generic\human\passivedoodads\planterboxes\stormwindplanter.png
newmtl mat_mm_sky_02
illum 1
map_Kd mm_sky_02.png
newmtl mat_mm_strmwnd_wall_05
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_05.png
newmtl mat_sidewalk
illum 1
map_Kd sidewalk.png
newmtl mat_groundshadow
illum 1
map_Kd ..\ui_tauren\groundshadow.png
newmtl mat_street02
illum 1
map_Kd street02.png
newmtl mat_mm_strmwnd_trim_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_strmwnd_trim_02.png
newmtl mat_mm_strmwnd_wall_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_04.png
newmtl mat_mm_clouds_03
illum 1
map_Kd mm_clouds_03.png
newmtl mat_gradient5circle
illum 1
map_Kd gradient5circle.png
newmtl mat_mm_strmwnd_wall_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_03.png
newmtl mat_mm_strmwnd_wall_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_01.png
newmtl mat_mm_strmwnd_supports_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_strmwnd_supports_01.png
newmtl mat_mm_strmwnd_roof_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_strmwnd_roof_01.png
newmtl mat_mm_strmwnd_wall_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_02.png
newmtl mat_mm_strmwnd_trim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_strmwnd_trim_01.png
newmtl mat_mm_strmwnd_windows_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\windows\mm_strmwnd_windows_01.png
newmtl mat_mm_strmwnd_doors_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\door\mm_strmwnd_doors_01.png
newmtl mat_mm_strmwnd_int_trim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_strmwnd_int_trim_01.png
newmtl mat_stormwindstreetlamp
illum 1
map_Kd ..\..\..\..\dungeons\textures\doodads\stormwindstreetlamp.png
newmtl mat_stormwindlampglass
illum 1
map_Kd ..\..\..\..\dungeons\textures\doodads\stormwindlampglass.png
newmtl mat_elwynntreetallcomp_01
illum 1
map_Kd elwynntreetallcomp_01.png
newmtl mat_elwynntreetallcanopy_new01
illum 1
map_Kd ..\..\..\..\world\generic\human\passivedoodads\stormwind\elwynntreetallcanopy_new01.png
newmtl mat_elwynntreetallcanopy_new01
illum 1
map_Kd ..\..\..\..\world\generic\human\passivedoodads\stormwind\elwynntreetallcanopy_new01.png