newmtl mat_mm_sky_01
illum 1
map_Kd mm_sky_01.png
newmtl mat_glowball
illum 1
map_Kd ..\..\..\..\creature\fireelemental\glowball.png
newmtl mat_energy1
illum 1
map_Kd energy1.png
newmtl mat_aeriepeak01
illum 1
map_Kd aeriepeak01.png
newmtl mat_dust3x
illum 1
map_Kd ..\..\..\..\particles\dust3x.png
newmtl mat_dust7alpha
illum 1
map_Kd ..\..\..\..\world\generic\goblin\passivedoodads\goblinmachinery\dust7alpha.png
newmtl mat_eyes2
illum 1
map_Kd eyes2.png
newmtl mat_darkportal_statue_03
illum 1
map_Kd darkportal_statue_03.png
newmtl mat_flamelick
illum 1
map_Kd flamelick.png
newmtl mat_darkportal_stone_01
illum 1
map_Kd darkportal_stone_01.png
newmtl mat_darkportal_nick_01
illum 1
map_Kd darkportal_nick_01.png
newmtl mat_darkportal_trim_01
illum 1
map_Kd darkportal_trim_01.png
newmtl mat_darkportal_platform_01
illum 1
map_Kd darkportal_platform_01.png
newmtl mat_darkportal_platform_02
illum 1
map_Kd darkportal_platform_02.png
newmtl mat_darkportal_staue_02
illum 1
map_Kd darkportal_staue_02.png
newmtl mat_darkportal_staue_01
illum 1
map_Kd darkportal_staue_01.png
newmtl mat_gradient
illum 1
map_Kd gradient.png
newmtl mat_mm_clouds_01
illum 1
map_Kd mm_clouds_01.png
newmtl mat_mm_clouds_02
illum 1
map_Kd ..\ui_scourge\mm_clouds_02.png
newmtl mat_durotarrock03
illum 1
map_Kd durotarrock03.png
newmtl mat_swordgradient
illum 1
map_Kd swordgradient.png
newmtl mat_mm_thorns_01
illum 1
map_Kd mm_thorns_01.png
newmtl mat_elwynngrass1skin
illum 1
map_Kd elwynngrass1skin.png
newmtl mat_rockshadow
illum 1
map_Kd rockshadow.png
newmtl mat_swordgradient2
illum 1
map_Kd swordgradient2.png